REACT_APP_REGISTRY_API_URL=http://localhost:5000/v2
# Change the above URL to match your Docker Registry API endpoint
# Make sure to include the /v2 suffix as it's required for the Docker Registry API v2